/* NOT IMPORTANT */
* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}
body {
  max-width: 400px;
}
form {
  padding: 20px;
  border: 1px solid #ededed;
  background: #f2f2f2;
}
input, select {
  display: block;
  width: 100%;
  padding: 10px;
}
input[type=file], select {
  border: 1px solid #c9c9c9;
  background: #fff;
}
input[type=submit] {
  margin-top: 20px;
  border: 0;
  color: #fff;
  background: #3c56b7;
  cursor: pointer;
}
div.note {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #a9dfff;
  background: #edf7ff;
}